/*
 Theme Name:   Brandywine Oak 1.2
 Theme URI:    https://goodness-creative.com
 Description:  Wyeth Child Theme for Brandywine Oak
 Author:       Goodness Creative
 Author URI:   https://goodness-creative.com
 Template:     wyeth
 Version:      1.2.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         responsive-layout
 Text Domain:  brandywine-oak
*/

/* Background Image */

.entry-header.entryBanner._step_1 {
  margin-top: -5.5rem;
}

.bo-height {
  height: 95vh;
}

@media (max-width: 575px) {
  .bo-height {
    height: 91vh;
  }
}

/* Main header */

.home .entryBanner_content .row {
  top: 42vh;
}

@media (max-width: 414px) {
  .home .entryBanner_content .row {
    top: 42vh;
  }
}

.banner_link {
  margin-top: 1.1em;
}

/* Cards */

/* Puts Bootstrap cards overtop of image on home page */
.card {
  z-index: 99;
  background-color: #283854;
  border: none;
}

.card-group > .card {
  margin-bottom: 0px;
}

/* Enables card view on initial view */
.entry-header.entryBanner._step_1 {
  height: 79vh;
}

.bo-news {
  color: white;
  margin-bottom: 1.5em;
}

.bo-vertical-center {
  display: flex;
  align-items: center;
}

#bo-horizontal-center {
  margin-left: auto;
  margin-right: auto;
}

.bo-horizontal-center {
  margin-left: auto;
  margin-right: auto;
}

.bg-primary {
  background-color: #fff !important;
}

.bo-logo {
  max-width: 80%;
}

.bo-logo-smaller {
  max-width: 58%;
}

.bo-title {
  color: white;
}

.container-fluid {
  background-color: white;
}

.snapshot-desktop {
  border: none;
}

.card {
  margin-bottom: 0;
}

.bo-box-padding {
  padding-left: 1.25rem;
}

@media (max-width: 768px) {
  .bo-horizontal-center {
    margin-left: auto;
    margin-right: auto;
  }
}

/* Card Rules */

.vl {
  border-left: 2px solid white;
  opacity: 1;
  z-index: 100;
}

@media (max-width: 575px) {
  .bo-white-bottom {
    border-bottom: 2px solid white;
    opacity: 1;
    z-index: 100;
  }
}

/* Video Card */

.bo-image-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#video-box {
  bottom: 40px;
}

.float-right {
  float: right;
}

.bo-column {
  float: left;
  width: 50%;
  padding-right: 10px;
}

.bo-2-column {
  column-count: 2;
}

.bo-video-box {
  width: 100%;
  height: 123.5px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.snapshot-mobile {
  border: 0px;
}

.home .textSlideshow_block {
  top: 20vh;
}

@media (max-width: 989px) {
  .bo-2-column {
    column-count: 1;
  }

  .bo-display-desktop {
    display: none;
  }

  .bo-display-tablet {
    display: block;
  }
}

@media (min-width: 990px) {
  .bo-display-tablet {
    display: none;
  }
}

/* Short viewport */

@media (max-height: 600px) {
  .home .entryBanner_content .row {
    top: 25vh;
  }
}

/* Tablet view */

@media (max-width: 768px) {
  .bo-header-font {
    font-size: 3rem !important;
  }
}

/* Mobile View */

@media (max-width: 433px) {
  .bo-header-font {
    font-size: 2rem !important;
  }
}


@media (max-width: 575px) {
  .bo-display-tablet {
    display: none;
  }

  .bo-accolades-mobile {
    display: block;
  }
}

@media (min-width: 576px) {
  .bo-accolades-mobile {
    display: none;
  }
}

@media (max-width: 768px) {
  .home .textSlideshow_block {
    top: 10vh;
    position: fixed;
  }

  hr {
    height: 0px;
    z-index: 99;
    margin: 0;
  }

  .home .textSlideshow_block {
    opacity: 0;
  }

  .bo-no-padding-bottom {
    padding-bottom: 0;
  }

  #bo-brand-color {
    color: white;
  }

  .banner_link {
    color: white;
  }

  .banner_link:before {
    border: 1px solid #fff;
  }

  .bo-background-image-mobile {
    margin-top: -5.5rem;
  }

  #bo-padding-bottom-video {
    padding-bottom: 1.25rem;
  }

  #bo-homepage-header-position {
    padding-top: 33vh;
    padding-right: 1.25rem;
  }

  .bo-hide-mobile {
    display: none;
  }

  .entry-header.entryBanner._step_1 {
    height: 89vh;
  }
}

.sub_contact_block {
  margin-top: 0.8em;
}

.tagline {
  display: table-cell;
  font-family: 'Libre Baskerville', serif;
  font-weight: 400;
  font-style: italic;
  /* font-family: 'Baskerville'; */
  color: white;
  text-transform: none;
  font-size: 2em;
  border-top: 1px solid white;
  padding-top: 7px;
  line-height: 1.1;
}

body {
  font-size: 100%;
}

@media (max-width: 996px) {
  .tagline {
    display: block;
    margin-top: 3px;
    margin-bottom: 1em;
  }
}

@media (max-width: 424px) {
  .tagline {
    margin-top: 4px;
  }
}

@media (max-width: 612px) {
  .entryIntro.bo-header-font {
    /* position: relative; */
    top: -30px;
  }
  .banner_link {
    /* position: relative; */
    top: -43px;
  }
  .tagline {
    /* position: relative; */
    top: -40px;
    margin-left: 0;
    font-size: 1.3em;
    margin-bottom: 3em;
  }
}

.entryIntro {
  line-height: 1.1;
  margin-bottom: 10px;
}

.sub_contact_block_line2 {
  font-style: italic;
}

@media (max-width: 320px) {
  .entryIntro {
    font-size: 1.5rem !important;
  }
}

body {
	background: #283854;
}

@media screen and (min-width: 40em) {
  .home .entryIntro {
    font-size: 3.1rem;
  }
}

@media screen and (min-width: 64em) {
  .home .entryIntro {
    font-size: 3.1rem;
  }
}

@media screen and (min-width: 75em) {
  .home .entryIntro {
    font-size: 3.7rem;
  }
}

@media screen and (min-width: 87.5em) {
  .home .entryIntro {
    font-size: 4.5rem;
  }
}

@media (min-width: 64em) {
  .entryIntro {
    padding-right: 4rem;
}
}

.nbsp {
  display: inline;
}