// Baskerville
// ----------------------------------------------
@import url("//hello.myfonts.net/count/37067d");

@font-face {
  font-family: 'Baskerville';
  src: url('fonts/baskerville/37067D_0_0.eot');
  src: url('fonts/baskerville/37067D_0_0.eot?#iefix') format('embedded-opentype'),
       url('fonts/baskerville/37067D_0_0.woff2') format('woff2'),
       url('fonts/baskerville/37067D_0_0.woff') format('woff'),
       url('fonts/baskerville/37067D_0_0.ttf') format('truetype');
}

%baskerville {
  font-family: 'Baskerville','Gerogia', Serif;
}

// Gotham
// ----------------------------------------------
%gotham {
  font-family: "Gotham A", "Gotham B", "Arial", Serif;
}

// Icon
// ----------------------------------------------
@font-face {
  font-family: 'icon';
  src:url('fonts/icomoon/icomoon.eot?smpa88');
  src:url('fonts/icomoon/icomoon.eot?smpa88#iefix') format('embedded-opentype'),
      url('fonts/icomoon/icomoon.ttf?smpa88') format('truetype'),
      url('fonts/icomoon/icomoon.woff?smpa88') format('woff'),
      url('fonts/icomoon/icomoon.svg?smpa88#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

