/* video snap shot */
#main-video { 
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0;
    z-index: 1002;
    overflow: visible; 
}
#main-video video:focus { 
    outline: none !important;
}
#main-video .close-window { 
    float: right;
    display: inline-block; 
    color:#fff; 
    font-weight: bold; 
    font-family: arial, sans-serif; 
    font-size: 13px; 
    cursor: pointer; 
}
#video-back { 
    display: none;
    position: fixed; 
    top: 0%; 
    left: 0%; 
    width: 100%; 
    height: 100%; 
    background-color: #000; 
    z-index: 1001; 
    -moz-opacity: 0.5; 
    opacity: .50; 
    filter: alpha(opacity=50);
}
#video-box { 
    position: absolute;
    background-color: #283854;
    bottom: 70px;
    right: 30px;
    z-index: 9999;
}
.snapshot-desktop {
    display: block;
    bottom: 30px;
    right: 30px;
    width: 100%;
    max-width: 430px;
    height: 100%; 
    max-height: 127px;
    border: solid 1.5px #E4E1D9;
    overflow: hidden;
}
.snapshot-mobile { display: none; }
#video-box .video-thumb { 
    float: left; 
    display: block; 
    margin: 0; 
    padding: 10px; 
    overflow: hidden; 
}
#video-box .video-thumb img { display: block; }
#video-box .video-thumb a { display: inline-block; }
#video-box .video-message { 
    float: right; 
    display: inline-block; 
    max-width: 210px; 
}
#video-box .video-message p {
    text-align: left;
    padding: 22px 20px 0 0;
    font-size: 16px;
    font-weight: bold;
    line-height: 26px;
    color: #B2AD96;
}
@media screen and (max-width: 599px){
    .entryIntro { font-size: 1.5125rem !important; }
    .banner_link { margin-top: 15px !important; }
    #video-box {
        width: 95%;
        left: 50% !important;
        transform: translate(-50%, 50%);
    }
    .snapshot-desktop { display: none !important; }
    .snapshot-mobile {
        position: relative;
        display: block !important;
        background-color: #283854;
        border: solid 1px #E4E1D9;
    }
}