// Forms
// ----------------------------------------------
input[type="text"],
input[type="email"],
textarea {
  background-color: transparent !important;
  border-style: none !important;
  border-bottom: 2px solid $color-dark-tan !important;
  box-shadow: none !important;
  color: $color-light-tan !important;
  font-size: rem-calc(11) !important;
  margin-bottom: rem-calc(15);
  padding: rem-calc(15) 0 !important;
  position: relative;
  text-transform: uppercase !important;
  z-index: 5;

  @include breakpoint(medium) {
    font-size: rem-calc(12) !important;
    margin-bottom: rem-calc(25);
  }
}

textarea {
  height: rem-calc(125);

  @include breakpoint(medium) {
    height: rem-calc(200);
  }
  @include breakpoint(large) {
    height: rem-calc(280);
  }
}

input[type="submit"] {
  background-color: transparent;
  border: 1px solid $color-dark-tan;
  color: $color-dark-tan;
  display: block;
  font-size: rem-calc(12);
  font-weight: 700;
  margin-top: rem-calc(20);
  outline: none !important;
  padding: rem-calc(15) rem-calc(50);
  text-align: center;
  text-transform: uppercase;
  width: 100%;

  @include breakpoint(medium) {
    display: inline-block;
    width: auto;
  }
}

.wpcf7-response-output {
  border-style: none !important;
  color: $color-dark-tan;
  font-size: rem-calc(16);
  margin-left: 0 !important;
  margin-right: 0 !important;
  padding: 0 !important;
}

.wpcf7-form-control-wrap {
  display: block;
}

.wpcf7-not-valid-tip {
  color: $color-red !important;
  font-size: rem-calc(14) !important;
  position: absolute;
  right: 0;
  text-align: right;
  top: 0.5em;
  width: 100%;
  z-index: 1;
}