//  Slider
//  -----------------------------

.textSlideshow_block {
  .home & {
    opacity: 0;
    position: fixed;
    top: 30vh;
    width: 100%;
    z-index: 5;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.textSlideshow_slide {
  text-align: center;
  p {
    font-size: rem-calc(18);
    margin: 0 auto;
    max-width: rem-calc(900);

    @include breakpoint(medium) {
      font-size: rem-calc(22);
    }
    @include breakpoint(large) {
      font-size: rem-calc(27);
    }
  }
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
  padding: rem-calc(65) 0 rem-calc(45);

  @include breakpoint(medium) {
    padding: rem-calc(125) 0 rem-calc(50);
  }
  @include breakpoint(large) {
    padding: rem-calc(190) 0 rem-calc(70);
  }

  // .home & {
  //   padding-top: 25vh !important;

  //   @include breakpoint(medium) {
  //     padding-top: 45vh !important;
  //   }
  // }
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;

  &:focus {
    outline: none;
  }

  &.dragging {
    cursor: pointer;
    cursor: hand;
  }
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;

  &:before,
  &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }

  .slick-loading & {
    visibility: hidden;
  }
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  outline: none !important;
  [dir="rtl"] & {
    float: right;
  }
  img {
    display: block;
  }
  &.slick-loading img {
    display: none;
  }

  display: none;

  &.dragging img {
    pointer-events: none;
  }

  .slick-initialized & {
    display: block;
  }

  .slick-loading & {
    visibility: hidden;
  }

  .slick-vertical & {
    display: block;
    height: auto;
    border: 1px solid transparent;
  }

  .home & {
    color: $white;
  }
}

.slick-slide * {
  outline: none !important;
}

.slick-arrow.slick-hidden {
  display: none;
}

.slick-dots {
  bottom: 0;
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  text-align: center;
  width: 100%;

  li {
    display: inline-block;
    margin: 0 0.5em;
  }

  button {
    background-color: $white;
    border: 1px solid $color-dark-gray;
    border-radius: 10px;
    cursor: pointer;
    display: block;
    height: 12px;
    outline: none !important;
    overflow: hidden;
    text-indent: 100%;
    width: 12px;
    white-space: nowrap;

    .home & {
      background-color: transparent;
      border-color: $white;
    }
  }

  .slick-active button {
    background-color: $color-teal;
    border-color: $color-teal;
  }
}